ALPHA=49
CLASS=1
MINUS=23
RSQUARE=18
HEX_LITERAL=45
ENDCHAR=54
BREAK=6
ELSE=3
ID=42
IF=2
MUL=24
FOR=4
LPAREN=15
TRUE=40
RPAREN=16
ALPHA_NUM=48
STARTCHAR=58
BOOLEAN=10
CEQ=34
BOOL_LITERAL=39
GEQ=33
NOT=38
AND=36
LESS=30
CHAR_LITERAL=47
VOID=11
PROGRAM=12
NL=53
PLUS=22
VALIDCHAR=57
ASSIGNEQ=29
SEMI=21
CHAR=55
INT=9
RETURN=5
ESC=56
INT_LITERAL=43
HEX_DIGIT=51
WS=52
RCURLY=14
COMMA=20
ASSIGNMINUSEQ=28
MOD=26
OR=37
LCURLY=13
DIGIT=50
CALLOUT=8
CONTINUE=7
DIV=25
LSQUARE=17
MORE=31
SL_COMMENT=19
LEQ=32
FALSE=41
STRING_LITERAL=46
NEQ=35
ASSIGNPLUSEQ=27
DECIMAL_LITERAL=44
'-'=23
'+'=22
')'=16
'else'=3
'%'=26
'!'=38
'>'=31
']'=18
'<'=30
'=='=34
'['=17
'>='=33
'boolean'=10
'false'=41
','=20
'-='=28
'*'=24
'('=15
'\''=58
'int'=9
'break'=6
'<='=32
'if'=2
'for'=4
'callout'=8
'Program'=12
'}'=14
'='=29
'&&'=36
'void'=11
'{'=13
';'=21
'||'=37
'class'=1
'!='=35
'return'=5
'true'=40
'+='=27
'continue'=7
'/'=25
