ERR1_LITERAL_CHAR=16
EQUAL_EQUAL=48
REL_MENOREQ=56
CLASS=2
MINUS_EQUAL=47
ERR5_LITERAL_CHAR=20
ESC=15
COND_AND=50
FOR=7
ERR2_LITERAL_CHAR=17
SUMA=40
BREAK=9
COMMENTDD=58
IF=5
LBRACKET=38
REL_MAYOREQ=57
BOOLEAN=13
LITERAL_ENTEROS=26
ERROR_LITERAL_HEXA=24
CONTINUE=10
NOT_EQUAL=49
REL_MAYOR=55
COND_OR=51
COMILLAS=28
EQUAL=45
RPARENTESIS=35
RETURN=8
COMILLA=29
RSQUIGLY=37
DIVISION=43
VOID=4
LITERAL_HEXA=25
RBRACKET=39
PLUS_EQUAL=46
CALLOUT=11
COMMENTAD=59
LPARENTESIS=34
ELSE=6
WHITESPACE=1
LITERAL_CHAR=21
INT=12
LSQUIGLY=36
CONDNOT=53
COMA=30
COND_XOR=52
LITERAL_STRING=22
PUNTOYCOMA=31
PUNTO=32
COLON=33
MULTIPLICACION=42
FLOTANTES=14
REMAINDER=44
VARIABLES=27
ERR4_LITERAL_CHAR=19
RESTA=41
PROGRAM=3
ERR3_LITERAL_CHAR=18
LITERAL_BOOL=23
REL_MENOR=54
'!'=53
'class'=2
'=='=48
'/'=43
'\"'=28
'||'=51
'&&'=50
';'=31
'='=45
'return'=8
'callout'=11
'for'=7
'+'=40
'.'=32
')'=35
'^'=52
'%'=44
'boolean'=13
'}'=37
'else'=6
'+='=46
'Program'=3
'break'=9
'{'=36
'\''=29
'void'=4
'!='=49
'continue'=10
'int'=12
'if'=5
':'=33
'('=34
'*'=42
'-'=41
'['=38
','=30
'-='=47
']'=39
