CLASS=2
LSQUARE=19
MOD=28
ESC=53
CHAR=52
FOR=5
NOT=40
AND=38
ID=41
BREAK=7
LPAREN=17
IF=3
ASSIGNMINUSEQ=30
RPAREN=18
STRING_LITERAL=51
BOOLEAN=13
RESERVED=1
CONTINUE=8
COMMA=22
RETURN=6
LESS=32
ASSIGNPLUSEQ=29
PLUS=24
HEX_LITERAL=48
VOID=14
GEQ=35
DIGIT=44
VALIDCHAR=54
CALLOUT=9
ALPHA_NUM=42
INT_LITERAL=46
ELSE=4
HEX_DIGIT=45
LCURLY=15
INT=12
BOOL_LITERAL=49
RSQUARE=20
MINUS=25
SEMI=23
TRUE=10
MUL=26
ALPHA=43
WS=55
NEQ=37
CHAR_LITERAL=50
MORE=33
SL_COMMENT=21
RCURLY=16
OR=39
CEQ=36
DIV=27
FALSE=11
ASSIGNEQ=31
DECIMAL_LITERAL=47
LEQ=34
'!'=40
'>='=35
'class'=2
'=='=36
'/'=27
'>'=33
'||'=39
'&&'=38
';'=23
'='=31
'return'=6
'callout'=9
'for'=5
'+'=24
')'=18
'%'=28
'true'=10
'boolean'=13
'}'=16
'else'=4
'+='=29
'break'=7
'{'=15
'void'=14
'<='=34
'!='=37
'false'=11
'continue'=8
'<'=32
'int'=12
'if'=3
'('=17
'['=19
'-'=25
'*'=26
','=22
'-='=30
']'=20
